total 52
drwxr-xr-x 2 root root   258 Jun 12 17:34 .
drwxr-xr-x 6 root root   121 Jun 12 16:46 ..
-rwxr--r-- 1 root root    36 Jun 12 15:35 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 15:40 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 16:47 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 16:51 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 16:52 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 16:54 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 17:01 6-third_line
-rwxr--r-- 1 root root    72 Jun 12 17:31 7-file
-rw-r--r-- 1 root root 12288 Jun 12 17:10 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 17:34 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 17:31 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root     0 Jun 12 17:34 ls_cwd_content
